"Spells" {

	"0000" // Do not change this, it is registered by flash as the skill that buys points (the skill is not added to the player)
	{
		"_ID"			"0000" // Do not change this, flash registers it as the skill that buys points (the skill is not added to the player)
		"_name"			"spell_shop_ui_point" 
		"_texture"		"spell_shop_ui_point" // if you want to have a custom texture for your skill point
		"_isSellable"	"true" // do not change tis
		"_isOwned"		"false" // do not change this
		"_cost"			"100" // this is the cost of the skill point
		"_sellFactor"	"0.75" // this is the sell factor of the skill point (sells for _sellFactor x _cost)
		"_upgFactor"	"1"  // do not change this
		"_curLvl"		"0" // do not change this
		"_maxLvl"		"1" // do not change this
		"_isUpg"		"false" // do not change this
		"_pntCost"		"0" // do not change this
		"_pntSellFac"	"1" // do not change this
		"_pntIncrement"	"0" // do not change this
		"_pntIncLvl"	"0" // do not change this
	}
	
	// everything other than _ID can be defaulted in the spells_default.txt
	// if you dont set _texture, it is defaulted to _name

	"0001" // keep this the same as the _ID, keep it unique and in "XXXX" format. it's also the order in which your spells will show up
	{
		"_ID"			"0001" // see comment above
		"_name"			"beast_bash" // the name of the ability recognized by Lua
		"_texture"		"beast_claw_passive" // the texture of the ability inside images/spellicons/
		"_isSellable"	"false" // if you can sell the ability
		"_isOwned"		"false" // if the ability is owned by the player. you might want to set this to false
		"_cost"			"600" // the gold cost of the ability
		"_sellFactor"	"0.75" // how much the ability sells for (_sellFactor x _cost) x _curLvl
		"_upgFactor"	"1" // the factor for increasing gold cost on upgrade (lvl 1 is _cost, lvl 2+ is _upgFactor * _cost)
		"_curLvl"		"0" // the current level of the ability for the player.. you might want to set this to 0
		"_maxLvl"		"4" // the max lvl of the ability
		"_isUpg"		"true" // if you can upgrade the ability (skill it up)
		"_pntCost"		"1" // how much skillpoints the ability costs
		"_pntSellFac"	"1" // the sell factor of the skillpoint cost (it will be sold for minimum 1 skillpoint)
		"_pntIncrement"	"1" // how much the point cost increments every _pntIncLvl
		"_pntIncLvl"	"3" // if _pntCost == 1, _pntIncrement == 1 and _pntIncLvl == 1, this is how it'll look:
		// Level: 1 2 3 4
		// Cost:  1 1 1 2
	}
	
	"0002"
	{
		"_ID"			"0002"
		"_name"			"beast_attack_speed_aura"
		"_texture"		"beast_leap_passive"
		"_isSellable"	"false"
		"_isOwned"		"false"
		"_cost"			"290"
		"_sellFactor"	"0.75"
		"_upgFactor"	"1"
		"_curLvl"		"0"
		"_maxLvl"		"1"
		"_isUpg"		"false"
		"_pntCost"		"1"
		"_pntSellFac"	"1"
		"_pntIncrement"	"1"
		"_pntIncLvl"	"3"
	}
	
	"0003"
	{
		"_ID"			"0003"
		"_name"			"beast_healing_aura"
		"_texture"		"beast_bash_passive"
		"_isSellable"	"false"
		"_isOwned"		"false"
		"_cost"			"620"
		"_sellFactor"	"0.75"
		"_upgFactor"	"1"
		"_curLvl"		"0"
		"_maxLvl"		"1"
		"_isUpg"		"false"
		"_pntCost"		"1"
		"_pntSellFac"	"1"
		"_pntIncrement"	"1"
		"_pntIncLvl"	"3"
	}
	
	"0004"
	{
		"_ID"			"0004"
		"_name"			"beast_spiked_carapace"
		"_texture"		"beast_claw"
		"_isSellable"	"false"
		"_isOwned"		"false"
		"_cost"			"1000"
		"_sellFactor"	"0.75"
		"_upgFactor"	"1"
		"_curLvl"		"0"
		"_maxLvl"		"4"
		"_isUpg"		"true"
		"_pntCost"		"1"
		"_pntSellFac"	"1"
		"_pntIncrement"	"1"
		"_pntIncLvl"	"3"
	}
	
	"0005"
	{
		"_ID"			"0005"
		"_name"			"beast_berserkers_call"
		"_texture"		"beast_claw"
		"_isSellable"	"false"
		"_isOwned"		"false"
		"_cost"			"1000"
		"_sellFactor"	"0.75"
		"_upgFactor"	"1"
		"_curLvl"		"0"
		"_maxLvl"		"1"
		"_isUpg"		"false"
		"_pntCost"		"1"
		"_pntSellFac"	"1"
		"_pntIncrement"	"1"
		"_pntIncLvl"	"3"
	}
	
	"0006"
	{
		"_ID"			"0006"
		"_name"			"beast_stampede"
		"_texture"		"beast_leap"
		"_isSellable"	"false"
		"_isOwned"		"false"
		"_cost"			"3000"
		"_sellFactor"	"0.75"
		"_upgFactor"	"1"
		"_curLvl"		"0"
		"_maxLvl"		"1"
		"_isUpg"		"false"
		"_pntCost"		"1"
		"_pntSellFac"	"1"
		"_pntIncrement"	"1"
		"_pntIncLvl"	"3"
	}
	
	"0007"
	{
		"_ID"			"0007"
		"_name"			"beast_truesight"
		"_texture"		"beast_bash"
		"_isSellable"	"false"
		"_isOwned"		"false"
		"_cost"			"3500"
		"_sellFactor"	"0.75"
		"_upgFactor"	"1"
		"_curLvl"		"0"
		"_maxLvl"		"1"
		"_isUpg"		"false"
		"_pntCost"		"1"
		"_pntSellFac"	"1"
		"_pntIncrement"	"1"
		"_pntIncLvl"	"3"
	}
	
	"0008"
	{
		"_ID"			"0008"
		"_name"			"beast_smoke_aura"
		"_texture"		"beast_bash"
		"_isSellable"	"false"
		"_isOwned"		"false"
		"_cost"			"3500"
		"_sellFactor"	"0.75"
		"_upgFactor"	"1"
		"_curLvl"		"0"
		"_maxLvl"		"1"
		"_isUpg"		"false"
		"_pntCost"		"1"
		"_pntSellFac"	"1"
		"_pntIncrement"	"1"
		"_pntIncLvl"	"3"
	}
	
	"0009"
	{
		"_ID"			"0009"
		"_name"			"beast_greater_hex"
		"_texture"		"beast_bash"
		"_isSellable"	"false"
		"_isOwned"		"false"
		"_cost"			"5000"
		"_sellFactor"	"0.75"
		"_upgFactor"	"1"
		"_curLvl"		"0"
		"_maxLvl"		"1"
		"_isUpg"		"false"
		"_pntCost"		"1"
		"_pntSellFac"	"1"
		"_pntIncrement"	"1"
		"_pntIncLvl"	"3"
	}
	
	"0010"
	{
		"_ID"			"0010"
		"_name"			"beast_aegis"
		"_texture"		"beast_aegis"
		"_isSellable"	"false"
		"_isOwned"		"false"
		"_cost"			"15590"
		"_sellFactor"	"0.75"
		"_upgFactor"	"1"
		"_curLvl"		"0"
		"_maxLvl"		"1"
		"_isUpg"		"false"
		"_pntCost"		"1"
		"_pntSellFac"	"1"
		"_pntIncrement"	"1"
		"_pntIncLvl"	"3"
	}

}