// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "multiblend.vfx"

	//---- Layer 0 ----
	g_flTexCoordRotate0 "0.000"
	g_flTexCoordScale0 "1.000"
	g_vColorTint0 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset0 "[0.000 0.000]"
	g_vTexCoordScroll0 "[0.000 0.000]"
	TextureColor0 "materials/default/default_color.tga"

	//---- Layer 1 ----
	g_flTexCoordRotate1 "0.000"
	g_flTexCoordScale1 "1.000"
	g_vColorTint1 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset1 "[0.000 0.000]"
	g_vTexCoordScroll1 "[0.000 0.000]"
	TextureColor1 "materials/nature/river_rock001.tga"
	TextureRevealMask1 "materials/nature/river_rock001_spec.tga"

	//---- Layer 2 ----
	g_flTexCoordRotate2 "0.000"
	g_flTexCoordScale2 "1.000"
	g_vColorTint2 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset2 "[0.000 0.000]"
	g_vTexCoordScroll2 "[0.000 0.000]"
	TextureColor2 "materials/nature/river_mud001.tga"
	TextureRevealMask2 "materials/nature/river_mud001_spec.tga"

	//---- Layer 3 ----
	g_flTexCoordRotate3 "0.000"
	g_flTexCoordScale3 "1.000"
	g_vColorTint3 "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset3 "[0.000 0.000]"
	g_vTexCoordScroll3 "[0.000 0.000]"
	TextureColor3 "materials/nature/embers_05.tga"
	TextureRevealMask3 "materials/nature/embers_01_spec.tga"

	Attributes
	{
		$fow "_rt_fog_of_war"
		%keywords "dota"
		%tooltexture "test/terraintest-1"
	}

	SystemAttributes
	{
		PhysicsSurfaceProperties "sand"
	}
}