// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "hero.vfx"

	//---- 2-Sided Rendering ----
	F_RENDER_BACKFACES 1

	//---- Cloak ----
	F_ENABLE_CLOAK 1

	//---- Detail ----
	F_DETAIL 1 // Add

	//---- Masks ----
	F_MASKS_1 1
	F_MASKS_2 1

	//---- Specular ----
	F_SPECULAR_CUBE_MAP 1

	//---- Blend To Full ----
	g_flDetailBlendToFull "0.000"
	g_flEnvMapBlendToFull "0.000"
	g_flMetalnessBlendToFull "0.000"
	g_flReflectionsTintByBaseBlendToNone "0.000"
	g_flSelfIllumBlendToFull "0.000"
	g_flSpecularBlendToFull "0.000"
	g_flSpecularExponentBlendToFull "0.000"

	//---- Cloak ----
	g_flCloakBlurAmount "0.005"
	g_flCloakIntensity "0.850"
	g_flCloakRefractAmount "0.100"
	g_flMaterialCloakFactor "0.000"
	g_vCloakColorTint "[1.000000 1.000000 1.000000 0.000000]"

	//---- Color ----
	g_flDiffuseModulationAmount "1.000"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/creeps/nian/nian_dire_body_color.tga"

	//---- Detail 1 ----
	g_flDetailBlendFactor "1.000"
	g_vDetailTexCoordOffset "[0.000 0.000]"
	g_vDetailTexCoordScale "[5.000 5.000]"
	TextureDetail "materials/models/creeps/nian/nian_detail_fx1.tga"

	//---- Fresnel ----
	TextureFresnelWarpColor "materials/default/default_fresnelwarpcolor.tga"
	TextureFresnelWarpRim "materials/default/default_fresnelwarprim.tga"
	TextureFresnelWarpSpec "materials/default/default_fresnelwarpspec.tga"

	//---- Lighting ----
	g_flAmbientScale "1.000"
	g_flBloomScale "0.000"
	g_flBloomShift "0.000"
	g_vBloomColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Mask 1 ----
	TextureDetailMask "materials/models/creeps/nian/nian_creep_body_detailmasks.tga"
	TextureDiffuseWarpMask "materials/models/heroes/statuseffects/colorwarp_black_z003.tga"
	TextureMetalnessMask "materials/models/creeps/nian/nian_creep_body_metalnessmask.tga"
	TextureSelfIllumMask "materials/models/creeps/nian/nian_creep_body_selfillummask.tga"

	//---- Mask 2 ----
	TextureRimMask "materials/models/creeps/nian/nian_creep_body_masks.tga"
	TextureSpecularExponent "materials/models/creeps/nian/nian_creep_body_specexp.tga"
	TextureSpecularMask "materials/models/creeps/nian/nian_creep_body__specmask.tga"
	TextureTintByBaseMask "materials/models/creeps/nian/nian_creep_body_basetintmask.tga"

	//---- Normal Map ----
	TextureNormal "materials/models/creeps/nian/nian_creep_body_normal.tga"

	//---- Rim ----
	g_flRimLightScale "2.000"
	g_vRimLightColor "[1.000000 1.000000 1.000000 0.000000]"

	//---- Specular ----
	g_flCubeMapScalar "1.000"
	g_flSpecularExponent "25.000"
	g_flSpecularScale "10.000"
	g_vSpecularColor "[1.000000 1.000000 1.000000 0.000000]"
	TextureCubeMap "materials/default/dota_default_cube.tga"
}