"DOTAHeroes"
{
	////////////////////////////////////////////////////////////
	//Year Beast: Good Guys
	////////////////////////////////////////////////////////////
	"npc_dota_hero_beast_good"
	{
		"override_hero"	"npc_dota_hero_viper"
		"Model"	"models/hero/nian/nian_hero.vmdl"

		"AbilityLayout"	"6"
		"SoundSet"	"cny_beast"
		"GameSoundsFile"			"soundevents/game_sounds_cny.vsndevts"
		"VoiceFile"					"soundevents/game_sounds_cny.vsndevts"
		"HeroSelectSoundEffect"		"CNY_Beast.Spawn.Radiant"
		"Ability1"	"combat_lvl1"
		"Ability2"	"speed_lvl1"
		"Ability3"	"support_lvl1"
		"Ability4"	"combat_lvl2"
		"Ability5"	"speed_lvl2"
		"Ability6"	"support_lvl2"
		"Ability7"	"combat_lvl3"
	//	"Ability8"	"beast_smoke_aura"
	//	"Ability9"	"beast_greater_hex"
		"Ability10"	"beast_ulti"
		"Ability11"	""
		"Ability12"	""
	//	"Ability13"	"attribute_bonus"
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"precache"
		{
			"model"	"models/hero/nian/nian_hero.vmdl"
			"soundfile"	"soundevents/game_sounds_cny.vsndevts"
		}

//		"MinimapIcon"				"minimap_nian"
		"MinimapIconSize"			"500"
		"ArmorPhysical"	"4"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"85"
		"AttackDamageMax"	"85"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"250"
		"BountyGoldMin"	"250"
		"BountyGoldMax"	"250"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"5"
		"StatusMana"	"400"
		"StatusManaRegen"	"1"
		"VisionNighttimeRange"	"1800"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"1.0"
		"AttackRange"	"120"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"80"
		"HealthBarOffset"	"160"
	//	"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"BotImplemented"	"1"
		"TeamName"	"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	//	"ParticleFile"	"particles/units/heroes/hero_chen.pcf"
		"VisionDaytimeRange"	"1850"
	}
	
	////////////////////////////////////////////////////////////
	//Year Beast: Bad Guys
	////////////////////////////////////////////////////////////
	"npc_dota_hero_dire_beast"
	{
		"override_hero"	"npc_dota_hero_visage"
		"Model"	"models/hero/nian_dire/nian_hero_dire.vmdl"

		"AbilityLayout"	"6"
		"SoundSet"	"cny_beast"
		"GameSoundsFile"			"soundevents/game_sounds_cny.vsndevts"
		"VoiceFile"					"soundevents/game_sounds_cny.vsndevts"
		"HeroSelectSoundEffect"		"CNY_Beast.Spawn.Dire"
		"Ability1"	"combat_lvl1"
		"Ability2"	"speed_lvl1"
		"Ability3"	"support_lvl1"
		"Ability4"	"combat_lvl2"
		"Ability5"	"speed_lvl2"
		"Ability6"	"support_lvl2"
		"Ability7"	"combat_lvl3"
	//	"Ability8"	"beast_smoke_aura"
	//	"Ability9"	"beast_greater_hex"
		"Ability10"	"beast_ulti"
		"Ability11"	""
	//	"Ability12"	""
	//	"Ability13"	"attribute_bonus"
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"precache"
		{
			"model"	"models/hero/nian_dire/nian_hero_dire.vmdl"
			"soundfile"	"soundevents/game_sounds_cny.vsndevts"
		}

//		"MinimapIcon"				"minimap_nian_dire"
		"MinimapIconSize"			"500"
		"ArmorPhysical"	"4"
		"MagicalResistance"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"85"
		"AttackDamageMax"	"85"
		"AttributePrimary"	"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"BountyXP"	"250"
		"BountyGoldMin"	"250"
		"BountyGoldMax"	"250"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"500"
		"MovementTurnRate"	"1.0"
		"StatusHealth"	"2000"
		"StatusHealthRegen"	"5"
		"StatusMana"	"400"
		"StatusManaRegen"	"1"
		"VisionNighttimeRange"	"1800"
		"AttackRate"	"1"
		"AttackAnimationPoint"	"1.0"
		"AttackRange"	"120"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"80"
		"HealthBarOffset"	"160"
		"BoundsHullName"	"DOTA_HULL_SIZE_HERO"
		"BotImplemented"	"1"
	//	"TeamName"	"DOTA_TEAM_BADGUYS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"	"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
	//	"ParticleFile"	"particles/units/heroes/hero_chen.pcf"
		"VisionDaytimeRange"	"1850"
	}
}