"Portraits"
{
	"Version"		"1"
	"models/hero/nian/nian_hero.vmdl"
	{
		"PortraitPosition"		"521.24 -200.40 71.00"
		"PortraitLookAt"		"335.76 150.20 348.33"
		"PortraitFOV"		"27"
		"PortraitLightPosition"		"168.38 358.37 586.33"
		"PortraitLightLookAt"		"41.19 267.32 358.90"
		"PortraitLightFOV"		"38"
		"PortraitLightDistance"		"1000"
		"PortraitLightColor"		"0.41 0.70 0.87"
		"PortraitShadowColor"		"0.11 0.26 0.31"
		"PortraitShadowScale"		"0.240000"
		"PortraitAmbientOrigin"		"590.30 1201.37 -1366.40"
		"PortraitAmbientColor"		"0.58 0.45 0.45"
		"PortraitAmbientScale"		"0.485000"
		"PortraitSpecularColor"		"0.97 0.07 0.09"
		"PortraitBackgroundColor1"		"0.7 0.7 0.7"
		"PortraitBackgroundColor2"		"0.7 0.7 0.7"
		"PortraitBackgroundColor3"		"0.7 0.7 0.7"
		"PortraitBackgroundColor4"		"0.7 0.7 0.7"
		"PortraitBackgroundTexture"		"materials/portraits_card/portrait_backgrounds/phantom_assassin.vmat"
	}
}
