"E:\Program Files\Steam\steamapps\common\dota 2 beta\dota\custom\models\nian\nian.mdl"
{
	"PortraitPosition"		"363.234772 -167.512741 244.829559"
	"PortraitLookAt"		"-1.637173 143.719635 0.000000"
	"PortraitFOV"		"44.513424"
	"PortraitFar"		"1500.000000"
	"PortraitLightPosition"		"-8.708068 -229.835114 218.000000"
	"PortraitLightLookAt"		"54.423565 75.155403 0.000000"
	"PortraitLightFOV"		"63.000000"
	"PortraitLightDistance"		"471.000000"
	"PortraitLightColor"		"0.207229 0.202236 0.180280"
	"PortraitShadowColor"		"0.011011 0.014302 0.011566"
	"PortraitShadowScale"		"0.205000"
	"PortraitGroundShadowScale"		"0.300000"
	"PortraitAmbientOrigin"		"-0.218151 -0.881660 -0.418433"
	"PortraitAmbientColor"		"0.181656 0.171154 0.137700"
	"PortraitAmbientScale"		"1.000000"
	"PortraitSpecularColor"		"0.970000 0.070000 0.090000"
	"PortraitSpecularDirection"		"0.000000 0.000000 -1.000000"
	"PortraitSpecularPower"		"16.000000"
	"PortraitBackgroundColor1"		"0.000000 0.000000 0.000000"
	"PortraitBackgroundColor2"		"0.250000 0.250000 0.250000"
	"PortraitBackgroundColor3"		"0.500000 0.500000 0.500000"
	"PortraitBackgroundColor4"		"0.700000 0.700000 0.700000"
	"PortraitBackgroundTexture"		"vgui/hud/heroportraits/portraitbackground_light"
	"PortraitAnimationActivity"		"0"
	"PortraitAnimationCycle"		"0.000000"
	"PortraitAnimationRate"		"1.000000"
	"PortraitHideHero"		"0"
}
